{
	"name": "docsify-accordion-plugin",
	"version": "1.0.0",
	"description": "A Docsify Accordion that replaces the standard markdown accordion to an accordion that follows the SGDS Convention for the Singapore Government Documentation Portal",
	"main": "src",
	"files": [
		"dist/",
		"snapshot.png"
	],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint --ext .js src",
		"dev": "node index.js",
		"build": "webpack"
	},
	"keywords": [
		"docsify",
		"accordion",
		"plugin"
	],
	"author": "Chai Pin Zheng",
	"license": "GPL-3.0 license",
	"devDependencies": {
		"babel-eslint": "^10.1.0",
		"concurrently": "^8.0.1",
		"copy-webpack-plugin": "^11.0.0",
		"eslint": "^8.16.0",
		"eslint-config-standard": "^17.0.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^6.0.0",
		"eslint-plugin-standard": "^5.0.0",
		"sanitize-html": "^2.10.0",
		"webpack": "^5.72.1",
		"webpack-cli": "^4.9.2"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sg-developer-portal/docsify-accordion-plugin.git"
	},
	"bugs": {
		"url": "https://github.com/sg-developer-portal/docsify-accordion-plugin/issues"
	},
	"homepage": "https://github.com/sg-developer-portal/docsify-accordion-plugin#readme"
}
